<?xml version="1.0" encoding="UTF-8"?>
<project name="guruguru" basedir="." default="war">
	<!-- name info -->
	<property name="app.name" value="egov" />
	<property name="project.name" value="guruguru" />

	<!-- directory info -->
	<property name="src.dir" value="${basedir}/src/main/java" />
	<property name="resources.dir" value="${basedir}/src/main/resources" />

	<property name="web.dir" value="${basedir}/WebContent" />
	<property name="web.lib.dir" value="${web.dir}/WEB-INF/lib" />
	<property name="web.class.dir" value="${web.dir}/WEB-INF/classes" />

	<property name="lib.provided" value="${basedir}/lib" />

	<!-- clean -->
	<target name="clean">
		<delete dir="${web.class.dir}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${web.class.dir}"/>
		<copy todir="${web.class.dir}">
			<fileset dir="${resources.dir}">
				<include name="**/*.properties"/>
				<include name="*.xml"/>
				<include name="**/*.xml"/>
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>

	<!-- compile info -->
	<path id="build.classpath">
		<fileset dir="${web.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.provided}" />
	</path>

	<target name="build" depends="init">
		<javac destdir="${web.class.dir}" debug="true" srcdir="${src.dir}">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<!-- war -->
	<target name="war" depends="build">
		<war destfile="${basedir}/${project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}" />
		</war>
	</target>

	<!-- jboss deploy -->
	<property name="jboss.home" value="/usr/share/jboss-as" />
	<property name="jboss.deploy.dir" value="${jboss.home}/standalone/deployments" />
	<property name="jboss.deploy.war" value="${jboss.deploy.dir}/${project.name}.war" />

	<target name="deploy" depends="war">
		<delete file="${jboss.deploy.war}.deployed" failonerror="false" />
		<waitfor maxwait="10" maxwaitunit="second">
			<available file="${jboss.deploy.war}.undeployed" />
		</waitfor>
		<delete dir="${jboss.deploy.war}" />

		<copy file="${basedir}/${project.name}.war" todir="${jboss.deploy.dir}" />

		<touch file="${jboss.deploy.war}.dodeploy" />

		<waitfor maxwait="10" maxwaitunit="second">
			<available file="${jboss.deploy.war}.deployed" />
		</waitfor>
	</target>

</project>